<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BooStrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <!-- FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous" />

    <title>Built Better</title>
    
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-sm bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">BUILT BETTER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#ourServices">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#aboutUs">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#ourShop">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#contactUs">Contact</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-sm btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Container -->
    <main class="container-fluid">

        <!-- Images Carousel -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active position-relative" data-bs-interval="4000">
                    <img src="./assets/Images/image 1.jpg" class="d-block w-100" alt="carousel Image"
                        style="height: 90vh; object-fit: cover;">
                    <div
                        class="position-absolute w-100 h-100 top-0 left-0 d-flex justify-content-center align-items-center flex-column p-4 text-center">
                        <h1 class="fw-bold" style="letter-spacing: 4px">Furniture</h1>
                        <p class="text-dark fw-semibold">There are many variations of passages of Lorem Ipsum available,
                            but the majority have
                            suffered alteration in some fo</p>
                    </div>
                </div>
                <div class="carousel-item position-relative" data-bs-interval="4000">
                    <img src="./assets/Images/image 2.jpg" class="d-block w-100" alt="carousel Image"
                        style="height: 90vh; object-fit: cover;">
                    <div
                        class="position-absolute w-100 h-100 top-0 left-0 d-flex justify-content-center align-items-center flex-column p-4 text-center">
                        <h1 class="fw-bold" style="letter-spacing: 4px">Furniture</h1>
                        <p class="text-dark fw-semibold">There are many variations of passages of Lorem Ipsum available,
                            but the majority have
                            suffered alteration in some fo</p>
                    </div>
                </div>
                <div class="carousel-item position-relative" data-bs-interval="4000">
                    <img src="./assets/Images/image 3.jpg" class="d-block w-100" alt="carousel Image"
                        style="height: 90vh; object-fit: cover;">
                    <div
                        class="position-absolute w-100 h-100 top-0 left-0 d-flex justify-content-center align-items-center flex-column p-4 text-center">
                        <h1 class="fw-bold" style="letter-spacing: 4px">Furniture</h1>
                        <p class="text-dark fw-semibold">There are many variations of passages of Lorem Ipsum available,
                            but the majority have
                            suffered alteration in some fo</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Services Section -->
        <section id="ourServices" class="my-5 py-5">
            <h1 class="fw-semibold text-uppercase text-center my-2">our services</h1>
            <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, cumque.
            </p>

            <div class="w-100 d-flex justify-content-center gap-5 flex-wrap">
                <div class="d-flex align-items-center justify-content-center flex-column gap-3 mb-4 py-4 px-5 text-center shadow bg-white"
                    style="max-width: 300px">
                    <i class="fa-solid fa-couch text-warning" style="font-size: 5rem"></i>
                    <h3 class="text-uppercase fw-normal text mb-0">furnitures</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, perferendis.</p>
                    <a href="#" class="btn btn-outline-warning text-dark fw-semibold text-uppercase">read more</a>
                </div>

                <div class="d-flex align-items-center justify-content-center flex-column gap-3 mb-4 py-4 px-5 text-center shadow bg-white"
                    style="max-width: 300px">
                    <i class="fa-solid fa-shop text-warning" style="font-size: 5rem"></i>
                    <h3 class="text-uppercase fw-normal text mb-0">office</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, perferendis.</p>
                    <a href="#" class="btn btn-outline-warning text-dark fw-semibold text-uppercase">read more</a>
                </div>

                <div class="d-flex align-items-center justify-content-center flex-column gap-3 mb-4 py-4 px-5 text-center shadow bg-white"
                    style="max-width: 300px">
                    <i class="fa-solid fa-house-chimney text-warning" style="font-size: 5rem"></i>
                    <h3 class="text-uppercase fw-normal text mb-0">home</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, perferendis.</p>
                    <a href="#" class="btn btn-outline-warning text-dark fw-semibold text-uppercase">read more</a>
                </div>

                <div class="d-flex align-items-center justify-content-center flex-column gap-3 mb-4 py-4 px-5 text-center shadow bg-white"
                    style="max-width: 300px">
                    <i class="fa-solid fa-bed text-warning" style="font-size: 5rem"></i>
                    <h3 class="text-uppercase fw-normal text mb-0">bedroom</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, perferendis.</p>
                    <a href="#" class="btn btn-outline-warning text-dark fw-semibold text-uppercase">read more</a>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="aboutUs" class="container-fluid bg-warning my-5 py-5">
            <div class=" w-100 d-flex flex-sm-nowrap flex-wrap gap-3">
                <div class="col-md-6 d-flex flex-column gap-4 p-4 ">
                    <h1 class=" text-uppercase fw-bold mb-4">about us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perspiciatis eos
                        provident
                        saepe natus molestias aliquam pariatur repudiandae nobis perferendis, reiciendis dignissimos!
                        Consequuntur cumque sed unde itaque aliquam nihil id Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Reiciendis incidunt autem atque non quod aliquam explicabo, pariatur ipsum!
                        Non adipisci fuga voluptatum eaque consectetur. Ad in earum quas molestias quaerat!</p>
                    <a href="#" class="btn btn-outline-dark d-inline mt-5">Read more</a>
                </div>
                <div class="col-sm-6 d-flex justify-content-center align-items-center">
                    <img src="./assets/Images/about us image.png" alt="" class="w-100">
                </div>
            </div>
        </section>

        <!-- Shop Section -->
        <section id="ourShop" class="my-5 py-5">
            <h1 class="fw-semibold text-uppercase text-center my-2">our furnitures</h1>
            <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, cumque.
            </p>

            <div class="w-100 d-flex flex-sm-nowrap flex-wrap gap-2">
                <div class="col-12 col-sm-6 shadow px-3 pt-2 pb-5 mb-5 bg-white rounded">
                    <div class="w-100" style="height: 450px">
                        <img src="./assets/Images/furnitureImage 01.jpg" alt="" class="w-100 h-100">
                    </div>
                    <h4 class="my-3 fw-bold">Lorem ipsum dolor sit amet.</h4>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore doloribus!
                        Voluptate in
                        cum consequuntur?</p>
                    <a href="#" class="btn btn-outline-dark d-inline fw-semibold">Explore more</a>
                </div>
                <div class="col-12 col-sm-6 shadow px-3 pt-2 pb-5 mb-5 bg-white rounded">
                    <div class="w-100" style="height: 450px">
                        <img src="./assets/Images/furnitureImage 02.jpg" alt="" class="w-100 h-100">
                    </div>
                    <h4 class="my-3 fw-bold">Lorem ipsum dolor sit amet.</h4>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore doloribus!
                        Voluptate in
                        cum consequuntur?</p>
                    <a href="#" class="btn btn-outline-dark d-inline fw-semibold">Explore more</a>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contactUs" class="w-100 my-5 py-5">
            <h1 class="fw-semibold text-uppercase text-center mt-2 mb-5">Contact Us</h1>
            <div class="d-flex gap-2 flex-wrap flex-md-nowrap">
                <div class="col-12 col-md-6 text-center p-4">
                    <div>
                        <img src="./assets/Images/contactus Image.png" alt="" style="max-width: 250px;">
                    </div>
                    <p>If you have any questions or just want to get in touch, use the form below. We look forward to
                        hearing from you!</p>
                </div>
                <div class="col-12 col-md-5 p-4">
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" id="name" placeholder="Full name" />
                        </div>
                        <div class="mb-4">
                            <input type="text" class="form-control" id="name" placeholder="email address" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="" cols="30" rows="5"
                                placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-dark">Submit</button>
                    </form>
                </div>
            </div>

            <!-- contact form -->
        </section>
    </main>

    <!-- Footer -->
    <footer class="container-fluid bg-light m-0 p-0">
        <div class="d-flex gap-3 flex-wrap flex-md-nowrap p-1 p-md-5">
            <div class="col-12 col-md p-2 m-0">
                <h3 class="fw-bold mb-md-4 mb-2">Let's Design together</h3>
                <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by</p>
            </div>
            <div class="col-12 col-md p-2 m-0">
                <h3 class="fw-semibold mb-md-4 mb-2">Let Us Help You</h3>
                <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by</p>
            </div>
            <div class="col-12 col-md p-2 m-0">
                <h3 class="fw-semibold mb-md-4 mb-2">Information</h3>
                <p class="m-0">About Us</p>
                <p class="m-0">Careers</p>
                <p class="m-0">Sell on shopee</p>
                <p class="m-0">Press & News</p>
                <p class="m-0">Press & News</p>
                <p class="m-0">Competitions</p>
                <p class="m-0"> Terms & Conditions</p>
            </div>
            <div class="col-12 col-md p-2 m-0">
                <h3 class="fw-semibold mb-md-4 mb-2">Our Design</h3>
                <p class="m-0">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by</p>
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center bg-light gap-5 py-4 mt-4">
            <a href="#" class=""><i class="fa-brands fa-facebook text-dark" style="font-size: 30px;"></i></a>
            <a href="#" class=""><i class="fa-brands fa-twitter text-dark" style="font-size: 30px;"></i></a>
            <a href="#" class=""><i class="fa-brands fa-instagram text-dark" style="font-size: 30px;"></i></a>
            <a href="#" class=""><i class="fa-brands fa-linkedin text-dark" style="font-size: 30px;"></i></a>
        </div>

        <div class="d-flex justify-content-center align-items-center bg-dark text-white p-2">
            <p class="m-0">© 2022 All Rights Reserved. Design by <a href="#"
                    class="text-decoration-none text-white">Abrar</a></p>
        </div>
    </footer>


    <!-- BootStrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>